<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <title>New Page 1</title>
  <style>
<!--
pre          {  }
-->
  </style>
</head>
<body>
<h4>Configuration Schema Changes</h4>
<ul>
  <li>&nbsp;The Gatherer application extends now from <font
 style="font-family: serif; font-style: italic;" face="Helvetica,Arial">RunControlApplicationBase
    </font> <font face="Helvetica,Arial"><span
 style="font-family: serif;"> in order to receive RC commands. In
addition the GathereConfiguration class has a new attribute, <spanstyle
 ="font-style: italic;">PublishProviderName,</spanstyle></span></font><font
 face="Times New Roman"> which
defines the name of the provider to publish histograms by the Gatherer.
    </font> </li>
  <li> Added a <font style="font-family: serif; font-style: italic;"
 face="Helvetica,Arial"> 'type'DisableLimit </font> u32 attribute to
the Configuration class of L2PU, SFI and DFM, where 'type' is ros, ros
and sfi for L2PU, SFI and DFM respectively. <br>
The LVL2Segment, SFISegments and DFMSegments have been updated
accordingly. <br>
The L2SVConfiguration already has the attribute l2puDisableLimit
already exist in the L2SVConfiguration which use the first
errorRecovery implementation. The templated errorRecovery package and
implementation for L2PU only exist in the tdaq 1.4 branch. <br>
Implementation in 1.6 will thus need a rebuild. </li>
  <li> Add boolean flag <font
 style="font-family: serif; font-style: italic;" face="Helvetica,Arial">
IgnoreExcessRS_ROBs</font> <font face="Helvetica,Arial"><span
 style="font-family: serif;"> to L2PUConfiguration class. <br>
The LVL2Segment has been updated accordingly. <br>
For preloaded data, the Region Selector can select ROBs that does not
exist in the ROSMapper. If IgnoreExcessRS_ROBs is:
    <ul>
      <li> <i>false</i> this condition provokes an ERROR in the L2PU.</li>
      <li> <i>true</i> this condition is ignored but statistics is
updated.</li>
    </ul>
This feature of the L2PU can be added as a patch to daq/hlt-i 1.6.0 </span></font></li>
  <font face="Helvetica,Arial"> <li> The <font
 style="font-family: serif; font-style: italic;" face="Helvetica,Arial">monitorActiveOnNodes</font>
attribute was removed from the DCApplicationConfig class as DC
stand-alone monitoring was removed from release. </li>
  <li> The <font style="font-family: serif; font-style: italic;"
 face="Helvetica,Arial">pROS</font> was moved from the rose package to
new l2rh package with the following schema changes:
    <ul>
      <li> ROSEConfiguration class was removed.</li>
      <li> ROSE parameters were defined as attributes in the ROSE
application class.</li>
      <li> L2RH (pROS) parameters were defined as attributes in the
LVL2ResultHandlerApplication class.</li>
    </ul>
  </li>
  <li>The <code>DC_HistogramTypeUpdate </code> object was added to
schema. It configures the histograms updating poilicy for the histmon
library. It is similar to the <code> DC_ISResourceUpdate </code> i.e.
it is related by <code> refDC_HistogramTypeUpdate </code> to the <code>
DCApplicationConfig </code>. </li>
  <li> Remove attributes of DFMConfiguration corresponding to the push
scenario of EB, not supported anymore. </li>
  <li> New description of EFIO timeouts for SFI and for SFO in
agreement with changes to the EFIO protocol (data flow connections of
Event Filter to SFI and to SFO.</li>
  <li>In SFIConfiguration: make the old MonitoringSamplerQueueSize a
percentage of the MaxOutputQueueSize, so the variable is now renamed in
the database as: MonitoringSamplerQueue_asPercentOf_MaxOutputQueueSize
(a bit long for a name, but clear :)</li>
  <li>Added support for templated EFD (<font face="Helvetica,Arial"><span
 style="font-style: italic;">EFD_Application</span> </font><font
 face="Helvetica,Arial">inherits from </font><font
 face="Helvetica,Arial"><span style="font-style: italic;">EFD_BaseApplication
    </span></font><font face="Helvetica,Arial">and </font><font
 face="Helvetica,Arial"><span style="font-style: italic;">Application; </span></font><font
 face="Helvetica,Arial"><span style="font-style: italic;">EFD_TemplateApplication
    </span></font><font face="Helvetica,Arial">inherits from </font><font
 face="Helvetica,Arial"><font face="Helvetica,Arial"><span
 style="font-style: italic;">EFD_BaseApplication </span></font></font><font
 face="Helvetica,Arial">and </font><font face="Helvetica,Arial"><font
 face="Helvetica,Arial"><span style="font-style: italic;">TemplateApplication</span></font>)</font><br>
    <font face="Helvetica,Arial"> <li>Added support for templated PT (<span
 style="font-style: italic;">PTApplication</span>
inherits from <span style="font-style: italic;">PTApplicationBase</span>
and <span style="font-style: italic;">Application</span>; <span
 style="font-style: italic;">PTTemplateApplication</span> inherits from
      <font face="Helvetica,Arial"><span style="font-style: italic;">PTApplicationBase</span>
and <span style="font-style: italic;">TemplateApplication</span></font>)<br>
    </li>
    <li>Removed relatioship <span style="font-style: italic;">SubFarm</span>
from <span style="font-style: italic;">EFD_BaseApplication</span> and <span
 style="font-style: italic;">PTBaseApplication</span> objects. It was
redundand<br>
    </li>
    <li>Added relationship <span style="font-style: italic;">EFIOConfiguration</span>
to <font face="Helvetica,Arial">EFD_BaseApplication<br>
      </font></li>
    </font>
    <h5><br>
    </h5>
  </li>
  </font>
</ul>
<h5><font face="Helvetica,Arial">Configuration changes related to
ReadoutApplication</font></h5>
<p>
<font face="Helvetica,Arial"> The inheritance hierarchy of ROS and RCD
has been simplified and separated from the ROSE.
</font></p>
<p>
<font face="Helvetica,Arial"> The association of input channels with
readout modules has been reorganised. <code>InputChannel</code> no
longer has a <code>BelongsTo</code> relationship to the containing <code>ReadoutModule</code>,
but instead, the <code>ReadoutModule</code> has an <code>InputChannels</code>
relationship which lists the <code>InputChannel</code>s it contains. </font></p>
<p>
<font face="Helvetica,Arial"> The RobinReadoutModule and
RobinDataChannel classes inherit from HW_Obect ro facilitate testing of
the robin via DVS.
</font></p>
<h6><font face="Helvetica,Arial">Minor readout application related
changes</font></h6>
<font face="Helvetica,Arial"> </font>
<ul>
  <font face="Helvetica,Arial"> <li>New class ROSTestDC to describe a
test program for the ROS</li>
  <li>New class RobinDataDrivenTriggerIn</li>
  <li>New attribute <code>ThreadedConfigure</code> in
ReadoutApplication</li>
  <li>An additional MemoryPool relationship has been added to
ReadoutApplication for the new "userCommandStatistics" method.</li>
  <li>New attributes, updated ranges and descriptions added to
RobinReadoutModule</li>
  <li>New Attribute clearLossThreshold added to DcTriggerIn and
EmulatedTriggerIn to determine when garbage collection will be triggered</li>
  <li>Other garbage collection testing attributes TestGarbageCollection
and DeltaNumberOfLostClears added to EmulatedTriggerIn</li>
  <li> <br>
  </li>
  </font>
</ul>
<h4><font face="Helvetica,Arial">Configuratuion Data Changes</font></h4>
<ul>
  <font face="Helvetica,Arial"> <li> Several changes of all the
example configurations to follow the changes of schema. </li>
  <li>remove <i>segments/DetectorTCPSegment.data.xml</i> that is not
used since a long time (it's includes has been removed in May 2005)</li>
  <li>added sample configuration of histmon package to <i>segments/LVL2Segments.data.xml</i>.
It configures correctly the dispatching of histograms originated from
l2pu itself. Histograms originated in physics framework are disabled on
all l2pu nodes by default (see: <code>activeOnNodes</code> attribute),
  </li>
  <li>Change event number source in several examples.</li>
  <li>Use CommonEnvironment.</li>
  <li>Include hardware description of the testbed in 513 so that one
can run the examples there.</li>
  </font>
</ul>
<h4><font face="Helvetica,Arial">Information Service Info Description
Changes</font></h4>
<ul>
  <font face="Helvetica,Arial"> <li>Improved operational monitoring of
the DFM -&gt; change of IS parameters.</li>
  </font>
</ul>
<h4><font face="Helvetica,Arial">Documentation</font></h4>
<ul>
  <font face="Helvetica,Arial"> <li>The doc directory contains UML
diagrams of the schema.&nbsp;
    <i>DFView.ps</i> gives an overview of the existing application
types,
    <i>ReadoutApplication.ps</i> gives a detailed description of the
ROS/RCD
schema.<br>
  </li>
  </font>
</ul>
</body>
</html>
