<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <title>New Page 1</title>
</head>
<body>
<h4>Configuration Schema Changes</h4>
<ul>
  <li>added TTC2LAN class: this class describes an RCD application
converts L1 accepts coming from the TTC into L2Decision messages which
can be fed into the DFM.<i></i></li>
  <li>modified EFD_InputTask class. Added&nbsp; the parameter
"safetyFactor", which controls the flow control mechanism. The bigger
the number, the greater the target sharedHeap occupancy. If zero,
the&nbsp;
control mechanism is disabled</li>
  <li>added multiplicity attribute to EFD_InputTask and EFD_OutputTask
classes: it allows the configuration of inputTasks (outputTasks) using
multiple connections to SFI (SFOs). Currently not used because these
functionality is under development<br>
  </li>
  <li>extended ptioMon class: added attribute timeout_ms and dispersion</li>
  <li>unified gatherer and histmon (DC_App provider) configuration </li>
  <li>clean up obsolete items for DCApplicationConfig. Remove
    <ul>
      <li>class SpecificPackagesError</li>
      <li>attribute DCApplicationConfig.verbose</li>
      <li>attribute DCApplicationConfig.ErrorOutputStream</li>
      <li>attribute DCApplicationConfig.DebugOutputStream</li>
      <li>attribute DCApplicationConfig.DebugLevel</li>
      <li>attribute DCApplicationConfig.SeverityLevel</li>
      <li>relation DCApplicationConfig.SpecificPackagesError <i>(werner)</i>
      </li>
    </ul>
  </li>
  <li>removed EFD_Logger classes: no more needed after the porting to
ERS</li>
  <li>change of DFM configuration; hardware triggers no longer
available <i> (gadomski)</i></li>
  <li>change inheritance tree for ReadoutApplication: now it inherits
separately from Application and RunControlApplicationBase; result is
identical and leaves the concrete RunControlApplication without
sub-classes</li>
  <li>The DestinationsNode attribute in TCPDataOut now takes multiple
values.</li>
  <li>Added attributes increaseFlow,&nbsp; reduceFlow and flowDelayStep
to
the EFD_SharedHeap class. At the moment they are not used; they are
placeholders</li>
  <li>A new class describing a scheduled monitoring action has been
added. The ReadoutApplication now has a (0..n) relationship to this
class.</li>
  <li>Increase the maximum file size to 2047 MB <i>(gadomski</i>)</li>
</ul>
<h4>Configuration Data Changes</h4>
<ul>
  <li><br>
  </li>
</ul>
<h4>Information Service Info Description Changes</h4>
<ul>
  <li>monitor no of entries used in the Result store in L2RH <i>(werner)</i></li>
  <li>improved EFD stats in IS: added flow control statistics</li>
  <li>the Time since last update is double <i>(werner)</i></li>
  <li>add incomplete class NETSTAT <i>(werner)</i></li>
  <li>update class PROC <i>(werner)</i></li>
  <li>add RoIB for eventual 1.6 patch of RoIB <i>(werner)</i></li>
  <li>add class PROC for SystemResource&nbsp; <i>(werner)</i></li>
  <li>add definition for Anjos SystemResource PROC <i>(werner)</i></li>
  <li>remove L2PU.disabledROBAccess attribute <i>(werner)</i></li>
  <li>add RoIB class <i>(werner on behalf of Jim)</i></li>
  <li>add attribute to monitor number of disabled ROBs in RoI requests <i>(werner</i>)</li>
  <li>Add new member, numberOfLevel1 (the ROS's best estimate of the
number of L1 triggers since the start of the run), to the ROS IS info.</li>
</ul>
<p><br>
<br>
&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
