<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Updated the segments</title>
</head>

<body>

<p>Updated the segments/partitions to take into account new command line options
in the Controllers and to add the TDAQ_DB_NAME Variable at partitions level.</p>

</body>

</html>
