<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Configuration Schema Changes</h4>
<ul>
  <li>A new class to declare scheduled monitoring actions in the ReadoutApplication has been added.</li>
  <li>The destination attribute of the TCPDataOut class now allows multiple values.</li>
</ul>
<h4>Information Service Info Description Changes</h4>
<ul>
  <li>A new named item "numberOfLevel1" has been added to the information published by the ReadoutApplication. 
  </li>
</ul>
</body>
</html>
