<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1251">
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <title>Updated the segments</title>
</head>
<body>
<h4>Changes since tdaq-01-02-00</h4>
<br>
Schema: LocalController class removed, Configuration attribute in
IOManager class removed.<br>
Databases: segments and partitions modified to use a single type of
Controller, rc_empty_controller.<br>
</body>
</html>
