<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>RelaseNotes</title>
</head>
<body>
<h4 class="western">General changes</h4>


<h4 class="western">Configuration Schema Changes since tdaq-03-00-01</h4>
<h5>Changes related to SFI</h5>
<ul>
  <li> The attribute "BCIDcheckEnabled@SFIConfiguration" has been replaced by a new attribute "VerboseBCIDCheck@SFIConfiguration".
  </li>
  <li> A new attribute "DelayedEoE@SFIConfiguration" has been added.</li>
  <li> The attribute "MaxEFIOHandlers@SFIConfiguration" has been moved in a better position inside the class.</li>
</ul>

<h4 class="western">Changes to IS Info, dc_is_info.xml</h4>
<h5 style="font-weight: bold;" class="western">since tdaq-03-00-01</h5>
<ul>
  <li> SFI.RunAveragePayloadRate, SFI.RunAverageEoERate and SFI.RunAverageDeletedEventRate removed. </li>
  <li> SFI.Buildtime and SFI.TrafficShaping added</li>
</ul>

</body>
</html>
