<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction </h4>
This package contains the database schema for the data-flow system and
generates the data access library in Java and c++ when built. In
addition
it contains some example data files and the UML diagrams of the schema
(doc
directory).<br>
<h4>General changes.</h4>
<h5>Schema Modifications </h5>
<h6>df.schema</h6>
<ul>
  <li>Removed sharedHeap member from PTConfiguration class. </li>
  <li>Removed tcpWin member from EFD_input and EFD_output classes. </li>
  <li>Added Configuration attribute to IOManager class. </li>
  <li>added InputFragmentType to ReadoutModule class. </li>
  <li>Added attributes to RoIBConfiguration to support multi-board
system. </li>
  <li>Made DFApplication inherit from RunControlApplication. </li>
  <li>Introduced class DFMessagePassingNode with relation
&lt;93&gt;belongs_to&lt;94&gt; DCMulticalstGroups, and
&lt;93&gt;Interfaces&lt;94&gt; to InterfaceMaps.
All Applications involved in DF message passing inherit from it. </li>
  <li>GATHERERApplication inherits only from Application now and not
from
DFApplication, since it does not receive run control commands. </li>
  <li>Added EnableStandalone attribute in RoIBConfiguration </li>
  <li>Removed AllRequestType from IOManager. The RequestType is now
visible in the Trigger pluggin.</li>
  <li>Added new class RODEmulationTriggerIn</li>
  <li>Added new class EmulatedSequentialReadoutModule</li>
  <li>Separated ReadoutOutput and MonitoringOutput in the IOManager.</li>
  <li>Multiple triggers are allowed in the IOManager.<br>
  </li>
</ul>
<ul>
</ul>
<h6>ros_is_info</h6>
<ul>
  <li>Update to reflect statistics now published by IOManager</li>
</ul>
<h5>Removed DataFiles</h5>
<blockquote>df_sw_repository.data.xml and environment.data.xml have
been
removed. The description of the software is automatically generated
from
the requirements files of the individual packages in a release.<br>
</blockquote>
<h5>Segment and Partition Files</h5>
<blockquote>All files have been adapted to the new schema and modified
behaviour of applications.<br>
</blockquote>
<br>
<h4>Known bugs, problems and limitations</h4>
The partition::workindDir parameter in the confDB <span
 style="text-decoration: underline;">must</span>
point to a local file system because the efd creates the socket
connection file (which is a file socket and therefore can exist only in
a local file system) in the working directory of the application. <br>
<br>
</body>
</html>
