<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>RelaseNotes</title>
</head>
<body>
<h4 class="western">Configuration Schema Changes since tdaq-01-08-04</h4>
<h5 style="font-weight: bold;" class="western">SFO</h5>
<ul>
  <li>
    <p>Attribute AllStreamsTypes added to class SFOConfiguration
(vector of the stream type strings for which you don't want multiple
data streams) </p>
  </li>
  <li>
    <p>Attribute LumiBlockTimeout added to class SFOConfiguration</p>
  </li>
  <li>
    <p>Relationship to class SFODBConnection added to class
SFOConfiguration</p>
  </li>
  <li>
    <p>New SFODBConnection class added</p>
  </li>
</ul>
<br>
<h5 class="western">EFD<br>
</h5>
<ul>
  <li>
    <p>Created base class <span style="font-style: italic;">EFD_IOTask</span>
for connection to external components (inherited by <span
 style="font-style: italic;">EFD_InputTask</span> and <span
 style="font-style: italic;">EFD_OutputTask</span>)</p>
  </li>
  <ul>
    <li>the parameter <span style="font-style: italic;">mask</span> is
a binary veto mask that can be used to mask out SFIs (SFOs) associated
to the parent <span style="font-style: italic;">EFD_Application</span>.&nbsp;
Eg:</li>
    <ul>
      <li>the value 0xFFFE (ie: ...111111110) masks out all the SFIs
(SFOs) but the 1st one</li>
    </ul>
    <ul>
      <li>the value 0x4 (ie: 100) masks out the 3rd SFI (SFO)</li>
    </ul>
    <li>the parameter <span style="font-style: italic;">connectionMultiplicity</span>
defines the number of parallel connections between the EFD and each SFI
(SFO)<br>
    </li>
  </ul>
  <li>
    <p>Created base class <span style="font-style: italic;">EFD_Routing
    </span>for internal routing based on eformat::StreamTag::Type field
(inherited by <span style="font-style: italic;">EFD_InputTask</span>
and <span style="font-style: italic;">EFD_ExtPTsTask)</span></p>
  </li>
  <ul>
    <li><span style="font-style: italic;">IndexOfPhysicsTag:</span>
Index of next task to which forward events of type physics. <br>
    </li>
    <li><span style="font-style: italic;">IndexOfCalibrationTag:</span>
Index of next task to which forward events of type calibration</li>
    <li><span style="font-style: italic;">IndexOfDebugTag:</span> Index
of next task to which forward events of type debug. <br>
    </li>
    <li><span style="font-style: italic;">IndexOfReservedTag:</span>
Index of next task to which forward events of type reserved</li>
  </ul>
  <li>
    <p>Removed <span style="font-style: italic;">ExtPTsTask::answer</span>
parameter. the routing is now based on the eformat::StreamTag::Type and
it is configured via the <span style="font-style: italic;">EFD_Routing
    </span>class</p>
  </li>
</ul>
<br>
<h5 style="font-weight: bold;" class="western">ptdummy<br>
</h5>
<ul>
  <li>
    <p>In class <span style="font-style: italic;">PtDummySteering,</span>
attributes <span style="font-style: italic;">tagName</span> and <span
 style="font-style: italic;">tagType</span> replaced by <span
 style="font-style: italic;">streamtags:</span> it is avector of
strings encoded according to the syntax
"streamName@streamType:ObeyLumiBlock". If not set the default is a
single entry:&nbsp; "ptdummy@physics:1" <br>
    </p>
  </li>
  <li>
    <p>In class <span style="font-style: italic;">PtDummySteering,</span>
added attribute <span style="font-style: italic;">nbrPscErrors</span>
used to generate dummy PSC error words for debugging purpose. Default
value is 0.</p>
  </li>
  <li>In class <span style="font-style: italic;">PtDummySteering,</span>
added attribute <span style="font-style: italic;">partialEventPercentage</span>
that could be used to generate partial events. Eg: is set to 10, the
ptdummy steering will return&nbsp; a list of RobIDs containing only the
10% of the ROBs. Default value is 100 (100%)<br>
  </li>
</ul>
<br>

<h4 class="western">Information Service Info Description Changes
since tdaq-01-08-04</h4>
<h5 style="font-weight: bold;" class="western">SFO</h5>
<ul>
  <li>
    <p>Attribute CurrentEventSavedRate added to class SFO (current rate of saved events, events/s)</p>
  </li>
  <li>
    <p>Attribute CurrentDataSavedRate added to class SFO (current rate of saved data, MB/s)</p>
  </li>
</ul>
<br>
<h5 style="font-weight: bold;" class="western">SFI</h5>
<ul>
  <li>
    <p>In class SFI, Attribute "disableCnt" changed in Attribute "Number of disabled ROSs" and moved to the end</p>
  </li>
</ul>
<br>
<h5 style="font-weight: bold;" class="western">DFM</h5>
<ul>
  <li>
    <p>In class DFM, Attribute "disableCnt" changed in Attribute "Number of disabled SFIs" and moved to the end</p>
  </li>
</ul>
<br>

<h4 class="western">Configuration Data Changes (examples) since
tdaq-01-08-04</h4>
<br>
</body>
</html>
