<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1251">
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <title>Updated the segments</title>
</head>
<body>
<h4>Changes since tdaq-01-03-00</h4>
<br>
<br>
- ROBIN class substituted by the RobinReadoutModule class.
<br>
- New classes added: RobinInputChannel, RobinExpertParameter,
EmulatedSingleFragmentReadoutModule, EmulatedHardwareTriggerIn,
HardwareTriggerIn.
<br>
- RCD class has new attribute "Id".
<br>
- ROSApplication-&gt;Id attribute changed its type to u16 instead of u8
to comply with ef 3.0.
<br>
- InputChannel-&gt;Id attribute changed its type to u32 instead of u16
to comply with ef 3.0.<br>
- Removed RODEmulationTriggerIn class.<br>
- Removed MessagePassingMemoryPool relationship from RobinReadoutModule.<br>
- Added FastTestMode attribute to FilarReadoutModule class.<br>
- Added MessageLossEmulation class to emulate message loss at the level
of the ROS.<br>
- Made RCD class inherit from RunControlApplication instead of
Application for new controller purposes.
</body>
</html>
