<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>RelaseNotes</title>
</head>
<body>
<h4 class="western">General changes</h4>
....<br>
<h4 class="western">Configuration Schema Changes since tdaq-01-09-01</h4>
<h5>Changes related to EF</h5>
<ul>
  <li>Removed EF_SubFarm class</li>
  <ul>
    <li>use HLTSegemnt instead</li>
    <li>IS/OH server names retrieved from envirnoment variable
automatically set by InfrastructureApplication::SegmentProcEnvVarName<br>
    </li>
  </ul>
  <li>Added class for configuration of EFD event sampler
(EFD_SamplingTask)</li>
  <li>Added parameters to enable event stripping at EFD output
(EFD_OutptTask::eventStripping)<br>
  </li>
</ul>
<h5>Changes related to EB</h5>
<ul>
  <li>Added a fourth value "Preload" to the TriggerSource attribute of the DFMConfiguration class</li>
  <li>Added a relationship to a SFODBConnection object in the SFIConfiguration class</li>
</ul>
<h4 class="western">Information Service Info Description Changes
since tdaq-01-09-01</h4>
<h5 style="font-weight: bold;" class="western">dc_is_info</h5>
<ul>
  <li>EFD, added parameters: EventsRecovered, latestGID,
EventDuplicWarnings<br>
  </li>
  <li>DFM, added parameters: event duplication warnings, failed assignments
  </li>
  <li>SFI, added parameters: NumBCIDErrors, EventDuplicWarnings, NumMissingL2Results
  </li>
</ul>
<br>
<h5 style="font-weight: bold;" class="western">ros_is_info</h5>
<br>
<h4 class="western">Configuration Data Changes (examples) since
tdaq-01-09-01</h4>
<br>
</body>
</html>
