<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>RelaseNotes</title>
</head>
<body>
<h4 class="western">General changes</h4>

The 'localhost' partition and its segments were 
removed from the DFConfiguration package. 
The reason is that these files are not always kept up to date. 
It's recommended to use PartitionMaker to generate
all partitions and segments.

<h4 class="western">Configuration Schema Changes since tdaq-02-00-03</h4>
<h5>Changes related to LVL2</h5>
<ul>
  <li> Remove attributes for automatic traffic 
    shaping from the L2PUConfiguration class.
  </li>
  <li> Configuration of the l2dummy was changed 
to use the Distribution class from the dccommon 
package for 
    <ul>
      <li> LVL2 result size (L2DummySteering.lvl2ResultSizeDistribution).</li>
      <li> number of ROBs per RoI (L2DummyStep.nROBDistribution).</li>
      <li> cpu burn time (L2DummyStep.burnTimeDistribution).</li>
    </ul>
  </li>
  <li> Update configuration for ROSE.
    <ul>
      <li> Add attribute robSizeDistribution to optionally have varying payload for each ROB access.</li>
      <li> Move common attributes for class ROSE to class ROSEConfiguration.</li>
   </ul>
   <li> Add attribute SFI.MaxEFIOHandlers, the maximum number of EFIO handlers (threads). Zero means unlimited.</li>
</ul>

<h4 class="western">Changes to IS Info, dc_is_info.xml</h4>
<h5 style="font-weight: bold;" class="western">since tdaq-02-00-03</h5>
<ul>
  <li>Add L2RH.lostClearMessages to count the number of lost clear messages from the DFM.</li>
  <li>Add L2SV.Reassigned to count the number of events reassigned (not processed by a L2PU).</li>
  <li>Add DFM.deadtime attribute to show system dead time.</li>
  <li>Add DFM."queue occupancy" to show ccupancy of the queue holding events not yet assigned to SFIs.</li>
</ul>

<h5 style="font-weight: bold;" class="western">since tdaq-01-09-01</h5>
<ul>
  <li>Remove class L2PU_TS that monitors automatic traffic shaping.
  </li>
</ul>

</body>
</html>
