<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>RelaseNotes</title>
</head>
<body>
<h4 class="western">Configuration Schema Changes since tdaq-01-08-03</h4>
<h5 class="western">Global</h5>
<ul>
  <li>
    <p>introduced automatic code generation for all IS information
classes defined in schema/dc_is_info.xml and schema/ros_is_info.xml.
The c++ headers are installed in $TDAQ_INST_PATH/include/DF_IS_Info,
while the
java jar is available at $TDAQ_INST_PATH/share/lib/DF_IS_Info.jar.
Documentation is generated and available at
$TDAQ_INST_PATH/share/doc/DFConfiguration/javadoc/DF_IS_Info.(glehmann)<br>
    </p>
  </li>
  <li>
    <p>added support for SCTP protocol in 'DFParameters' (rhauser) </p>
  </li>
</ul>
<h5 class="western">ROS</h5>
<ul>
  <li>
    <p>changed 'RobinDataDriverTriggerIn' to extend from class
'EmulatedTriggerIn' instead of 'TriggerGenerator' (gcrone)</p>
  </li>
</ul>
<h5 class="western">ROS emulator</h5>
<ul>
  <li>
    <p>Add attributes for error/delay emulation in ROSE. (werner)<br>
    <br>
1) ignoreLVL2Requests::u32<br>
a) If set to zero no requests are ignored.<br>
b) If set to N, one LVL2 request in N is ignored.<br>
    <br>
2) lvl2RequestDelay_ms::u32<br>
a) If set to zero there will be no delay.<br>
b) If set to N, the base delay is N milliseconds.<br>
The acual delay depens on the lvl2DelayDistribution below.<br>
    <br>
3) lvl2DelayDistribution::string<br>
a) Constant delay N (see 2b) milliseconds will apply if empty.<br>
b) ROOT function delay where max value is N (see 2b) milliseconds.<br>
The string is a list of two tokens separated by vertical bar, '|',<br>
e.g., "F|TMath::Gaus(0,500,100)"<br>
b) ROOT histogram delay where max value is N (see 2b) milliseconds.<br>
The string is a list of two tokens separated by vertical bar, '|',<br>
e.g., "H|rootFileName|histoName|rescaleFactor".<br>
If the resulting delay is greater than 60 seconds the delay N<br>
(see 2b) milliseconds will apply. </p>
  </li>
</ul>
<h5 class="western">L2</h5>
<ul>
  <li>
    <p>added several attributes to 'L2PUConfiguration' for automatic
traffic shaping (werner) </p>
  </li>
</ul>
<h5 class="western">EB</h5>
<ul>
  <li>
    <p>Added a new u32 attribute to SFIConfiguration to control the rejection mechanism</p>
  </li>
</ul>
<h5 class="western">EF</h5>
<ul>
  <li>
    <p>Added SFI(SFO) relationships to EFDApplication and updated
SharedHeap parameters. Removed sfi adn sfo attributes of the class
EFDApplication </p>
  </li>
  <li>
    <p>Added class EFD_RoundRobinTask and NetLabel@EFIOConfiguration. </p>
  </li>
  <li>
    <p>Added EFD_Configuration::HistogrammingLevel (control histogram
verbosity) </p>
  </li>
  <li>
    <p>Added EFD_RoutingTask: to route events according to L2 result</p>
  </li>
  <li>
    <p>Added EFD_RoundRobinTask: to support connections to multiple
SFOs (anegri) </p>
  </li>
</ul>
<h5 class="western">SFO</h5>
<ul>
  <li>
    <p>Attribute MaxEFIOHandlers added to class SFOConfiguration
(kordas) </p>
  </li>
</ul>
<h5 class="western">Gatherer</h5>
<ul>
  <li>
    <p>- removes RunOnProviders attribute (not used)<br>
- adds attributes:<br>
SumAlgorithm "A string which defines if the histograms should be merged
or summed"<br>
SumOrAverage "A string which defines if the TProfile should be summed
or averaged""<br>
SumTags "A history parameter which defines number of LNB to sum"<br>
IS_OH "A parameter which defines if the objects to sum are histograms
or general IS objects" </p>
  </li>
</ul>
<h4 class="western">Configuration Schema Changes since tdaq-01-08-00</h4>
<h5 class="western">Global</h5>
<ul>
  <li>
    <p style="margin-bottom: 0in;">rename IO_Module:Contains
relationship to the IO_Module:IO_Devices to avoid clashes when a class
uses Module and ResourceBase as base ones (e.g. LARg); in the latter
case the IO_Devices relationship should not be used at all. (isolov) </p>
  </li>
  <li>
    <p style="margin-bottom: 0in;">Omit TriggerConfiguration and
TriggerImplementation classes from df.schema, as they moved to the core
schema. The TriggerConfiguration object is now linked directly from the
Partition, thus the low-cc of the relationship TriggerConfiguration of
the object TriggerApplication is now zero, high-cc is still one to
override the default object if needed. The TriggerImplementation is now
called HLTImplementation, and moved also to the core schema. (berge) </p>
  </li>
  <li>
    <p style="margin-bottom: 0in;">make 'Label' in InterfaceMap an enum
type that corresponds to the one in 'NetworkInterface'.(rhauser) </p>
  </li>
  <li>
    <p>Remove TriggerConfiguration in HLT processors, add
HLTImplementation link. (rabello) </p>
  </li>
</ul>
<h5 class="western">ROS</h5>
<ul>
  <li>
    <p>Added CrcCheckInterval to RobinChannelConfiguration (gcorne) </p>
  </li>
</ul>
<h5 class="western">L2</h5>
<ul>
  <li>
    <p style="margin-bottom: 0in;">Add attribute
L2PUConfiguration.PSC_process_warning_percentage.<br>
This attribute tells the L2PU timeout thread how after how much<br>
processing the PSC should be warned.<br>
If this attribute is zero the L2PU timeout thread is disabled. (werner)
    </p>
  </li>
  <li>
    <p style="margin-bottom: 0in;">Add attribute
L2DummyStep.burnTimeDistribution to allow<br>
burn time distributions in l2dummy step (like ptdummy). (werner) </p>
  </li>
  <li>
    <p style="margin-bottom: 0in;">made 'L2ResultHandler' extend from
'Resource' class. (glehmann) </p>
  </li>
  <li>
    <p style="margin-bottom: 0in;">changed L1SourceType for L2SV to be
an enumeration of strings (schlereth) </p>
  </li>
  <li>
    <p>add attributes to L2DummySteering to support generating dummy
MuCal data (haimo) </p>
  </li>
</ul>
<h5 class="western">EB</h5>
<ul>
  <li>
    <p style="margin-bottom: 0in;">Add Auto option in the
DFMConfiguration and SFIConfiguration. Added new attribute
DetIDofMasterLTP in DFMConfiguration to be used for some cases of
TTC2LAN triggering. Use more rational defaults in the SFI and DFM
Configutaions. (kordas) </p>
  </li>
  <li>
    <p>Add new bool attribute to SFIConfiguration: BCIDchekEnabled
(kordas) </p>
  </li>
</ul>
<h5 class="western">EF</h5>
<ul>
  <li>
    <p>Added SFI(SFO) relationships to EFDApplication and updated
SharedHeap parameters. (anegri) </p>
  </li>
</ul>
<h4 class="western">Information Service Info Description Changes
since tdaq-01-08-03</h4>
<h5 class="western">EF</h5>
<ul>
  <li>
    <p>Removed watermark parameter (unused)</p>
  </li>
  <li>
    <p>Added parameters to monitor the number of connected SFIs and SFOs</p>
  </li>
</ul>
<h4 class="western">Information Service Info Description Changes
since tdaq-01-08-00</h4>
<h4 class="western">Configuration Data Changes (examples) since
tdaq-01-08-03</h4>
<br>
</body>
</html>
