<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>RelaseNotes</title>
</head>
<body>
<h4 class="western">General changes</h4>
From this release onwards all schema and data files are installed in
$TDAQ_INST_PATH/share/data/daq.<br>
<br>
<h4 class="western">Configuration Schema Changes since tdaq-01-09-00</h4>

<h5>Changes relating to ReadoutApplication</h5>
<ul>
  <li>New attributes added to ReadoutConfiguration</li>
  <dl>
    <dt>ReleaseDelay</dt><dd>To allow delaying of the execution of a
release (clear) request</dd>
    <dt>ISServerName</dt><dd>To specify the name of the IS server to
publish statistics to instead of "DF" which is still the default.</dd> 
  </dl>
  <li>Increased limits in RobinConfiguration</li>
</ul>


<br>
<h4 class="western">Information Service Info Description Changes
since tdaq-01-09-00</h4>
<h5 style="font-weight: bold;" class="western">dc_is_info<br>
</h5>
<br>
<h5 style="font-weight: bold;" class="western">ros_is_info</h5>
None.
<br>
<h4 class="western">Configuration Data Changes (examples) since
tdaq-01-09-00</h4>
<br>
</body>
</html>
